{
  "dependencies": {
    "prop-types": "^15.5.8",
    "react": "^15.6.2",
    "react-debounce-input": "^3.2.0",
    "react-dom": "^15.5.4",
    "react-router-dom": "^4.2.2"
  },
  "devDependencies": {
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lzyacht/react-myreads.git"
  },
  "license": "SEE LICENSE IN LICENSE"
}
